<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body,
        button {
            font-family: inter;
            background-color: rgba(255, 255, 255, 1);
            color: rgba(38, 50, 56, 1);
        }

        .navbar {
            height: 84px;
            display: flex;
            position: relative;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(245, 247, 250);
        }
        .responsive-nav{
        position: absolute;
        top:10px;
        right: 0;
        background-color:rgb(245, 247, 250);


}

        .nav_list {

            display: flex;
            flex-direction: row;
            gap: 2em;
            /* list-style-type: none; */
        }

        .nav_lists {
            cursor: pointer;
        }

        button {
            background-color: rgba(76, 175, 79, 1);
            color: white;
            cursor: pointer;
            padding: 9px;
            padding-left: 22px;
            padding-right: 22px;
            border: none;
            border-radius: 4px;
        }

        .login {
            background-color: rgb(245, 247, 250);
            color: rgba(76, 175, 79, 1);
            font-weight: 500
        }
/* ########## */
.menu{
            display: none;
        }
        #menu-btn:checked ~ .menu{
            display: flex;
            margin-bottom: 30px;
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
           
            
        }

        @media (max-width:800px){
            .nav_list{
                display: none;
                
            }
            .log-btn{
                display: none;
            }
            .navbar{
                display: flex;
                justify-content: flex-start;
            }
            
        }
       

        .menu-icon {
  cursor: pointer;
  display: inline-block;
  float : right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.menu-icon .navicon:before,
.menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.menu-icon .navicon:before {
  top: 5px;
}

.menu-icon .navicon:after {
  top: -5px;
}

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
@media (min-width:800px) {
            .menu{
                display: none;
            }
          .navicon,  .menu-btn,.menu-icon {
    display: none;
  }      
        }
/* .mainnav{
    position:relative;
    height: 84px;
} */

        </style>

</head>
<body>
    <!-- <nav class = mainnav> -->
    <nav class="navbar">
        <div class="navbrand">
            <a href="#">
                <img src="assets/ComLogo.png" alt="" width="154.49px" height="24px">
            </a>
        </div>
        <ul class="nav_list">
            <a class="nav_lists">Home</a>
            <a class="nav_lists">Service</a>
            <a class="nav_lists">Feature</a>
            <a class="nav_lists">Product</a>
            <a class="nav_lists">Testimonial</a>
            <a class="nav_lists">FAQ</a>
        </ul>
        <div class="log-btn">
            <button class="login">Login</button>
            <button>Signup</button>
        </div>
        <div class="responsive-nav">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <a class="nav_lists">Home</a>
                    <a class="nav_lists">Service</a>
                    <a class="nav_lists">Feature</a>
                    <a class="nav_lists">Product</a>
                    <a class="nav_lists">Testimonial</a>
                    <a class="nav_lists">FAQ</a>
                </ul>
            </div>
    </nav>
    
<!-- </nav> -->
</body>
</html> 


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #f4f4f4;
}

a {
  color: #000;
}

/* header */

 /* {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
} */

 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

 li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

 li a:hover,
 .menu-btn:hover {
  background-color: #f4f4f4;
}

 .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

 .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

 .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

 .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

 .menu-icon .navicon:before,
 .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

 .menu-icon .navicon:before {
  top: 5px;
}

 .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

 .menu-btn {
  display: none;
}

 .menu-btn:checked ~ .menu {
  max-height: 240px;
}

 .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

 .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

 .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
 .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  li {
    float: left;
    flex-direction:column;
  }
  li a {
    padding: 20px 30px;
  }
   .menu {
    clear: none;
    float: right;
    display:flex;
    max-height: none;
  }
  .menu-icon {
    display: none;
  }
}

    </style>
</head>
<body>
    <nav>
    <a href="" class="logo">CSS Nav</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#work">Our Work</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#careers">Careers</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</body>
</html> -->